MONGODB_URI = mongodb+srv://Aryan:aryandb@cluster0.fjkhys2.mongodb.net/Ahub
# MONGODB_URI = mongodb://localhost:27017/Ahub_local


JWT_SECRET=56565747






# Google Cloud Service Account Configuration
GOOGLE_CLOUD_PROJECT_ID=bright-airport-460510-d8
GOOGLE_CLOUD_PRIVATE_KEY_ID=your_new_private_key_id_here
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_new_private_key_here\n-----END PRIVATE KEY-----"
GOOGLE_CLOUD_CLIENT_EMAIL=aryan-179@bright-airport-460510-d8.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=your_new_client_id_here
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/aryan-179%40bright-airport-460510-d8.iam.gserviceaccount.com
GOOGLE_CLOUD_UNIVERSE_DOMAIN=googleapis.com